<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8 />
	<title>JHS Fizz</title>

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <style>
        body { margin:0;font-family:Candara;}
        footer{font-size:20px;}
        .center {text-align: center;}
        .bar {height:20px;}
        .pink { background-color:#F90361;}
        .pinktext { color:#F90361;font-size:30px;}
        .blue {background-color:#1DF3D9;}
         .bluetext {color:#1DF3D9;font-size:30px;}
        .green {background-color:#B0FEA0;}
         #logo {margin-right:50px;}
        #content {padding-bottom:100px; }
      
        .icon {
            margin-top:100px;
            margin-bottom:10px;
            display: inline;
    margin-left: 80px;
    margin-right: 80px;

        }
            .caption {
                color:rebeccapurple;
                  margin-right: 25px;
         
}      

#wrapper {
    width: 70%;
    margin: 0 auto;
}
.icon{
height:134px;

}
        
    </style>
</head>
<body>
    <a href = "http://benfielddesigns.com/fizz">
<div id = "logo" class = "center"><img src="logo.png" width="300px" /></div>
   </a>
   
    <div class = "pink bar"></div>
    <div class = "green bar"></div>
    <div class = "blue bar"></div>
    
    <div id = "content">
  

        
    <div id='wrapper' style='text-align: center;'>
    <div style='display: inline-block; vertical-align: top;'>
        <a href = "register.html">
     <img class="icon" border="0" alt="Facebook" src="register1.png"/>
            </a>
      <span class = "pinktext"><br/>Register Mode</span> 
    </div>
    <div style='display: inline-block; vertical-align: top;'>
           <a href = "overview.html">
      <img class="icon" border="0" alt="Facebook" src="overview1.png"/>
        </a>
         <span class = "bluetext"><br/>Overview Mode</span>
        
    </div>
</div>    
    
    </div>
    <div class = "pink bar"></div>
    <div class = "green bar"></div>
    <div class = "blue bar"></div>
    <footer class = "center">Copyright 2015 - Created by Austin Benfield</footer>
</body>
</html>