<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8 />
	<title>JHS Fizz</title>

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
        <style>
        body { margin:0;font-family:Candara;}
        footer{font-size:20px;}
        .center {text-align: center;}
        .bar {height:20px;}
        .pink { background-color:#F90361;}
        .pinktext { color:#F90361;font-size:30px;}
        .blue {background-color:#1DF3D9;}
         .bluetext {color:#1DF3D9;font-size:30px;}
             .blacktext {color:black;font-size:30px;}
        .green {background-color:#B0FEA0;}
         #logo {margin-right:50px;}
        #content {padding-bottom:100px; }
       .icon {margin-top:100px;margin-bottom:10px;display: inline;margin-left: 80px;margin-right: 80px;}
        .caption {color:rebeccapurple; margin-right: 25px;}      
.wrapper {height:500px;    width: 70%;
    margin: 0 auto;}
            
            
            
      
            
            
        </style>
</head>

    <body>
      <a href = "http://benfielddesigns.com/fizz">
<div id = "logo" class = "center"><img src="logo.png" width="300px" /></div>
   </a>
    <div class = "pink bar"></div>
    <div class = "green bar"></div>
    <div class = "blue bar"></div>

        <div class = wrapper>
  
    
               
     
        <div class = "snowcone center">
                 <div style=" float:left;background-size: 100% 100%;margin-top:80px;width: 50px; height:50px; background-image: url('plus.png');">
            </div>
            <div style=" float:left;background-size: 100% 100%;width: 130px; height:200px; background-image: url('snowcone.png');">
                 
                <span class = "blacktext" style = "margin-top=-50px;">Purchased</span>
                <br/> <br/> <br/><br/>
                <span class ="blacktext">nil</span>
                <br/> <br/> <br/> <br/> <br/> 
                <div style = "background-color:#D3D3D3;width:150px; height:100px;">
                    <select>
  <option value="nil">Syrup Flavor..</option>
  <option value="saab">Saab</option>
  <option value="mercedes">Mercedes</option>
  <option value="audi">Audi</option>
</select>
                    <br/>
                ...stats go below...
                </div>
            </div>
             <div style=" float:left; background-size: 100% 100%;margin-top:80px;width: 50px; height:50px; background-image: url('minus.png');">
                </div>
                 <div style=" float:right;background-size: 100% 100%;margin-top:80px;width: 50px; height:50px; background-image: url('minus.png');">
            </div>
            
            <div style=" float:right;background-size: 100% 100%;width: 130px; height:200px; background-image: url('free.png');">
                 
                <span class = "blacktext" style = "margin-top=-50px;">Promotional</span>
                <br/> <br/> <br/><br/>
                <span class ="blacktext">nil</span>
                  <br/> <br/> <br/> <br/> <br/> 
                <div style = "background-color:#D3D3D3;width:150px; height:100px;">
                    <select>
  <option value="nil">Syrup Flavor..</option>
  <option value="saab">Saab</option>
  <option value="mercedes">Mercedes</option>
  <option value="audi">Audi</option>
</select>
                    <br/>
                ...stats go below...
                </div>
            </div>
             <div style=" float:right; background-size: 100% 100%;margin-top:80px;width: 50px; height:50px; background-image: url('plus.png');">
                </div>
        </div>
        
         
           
            

   
        </div>
        <center><button>Submit Query</button></center>
        <br/>  <br/>
        
        <div class = "pink bar"></div>
    <div class = "green bar"></div>
    <div class = "blue bar"></div>
    <footer class = "center">Copyright 2015 - Created by Austin Benfield</footer>

    
    <script>
        
        function Add(){
          
            
            
        };
        
        
        </script>
    
    </body>
</html>